function demofig()
try
[filename, filepath]=uigetfile({'vertical\*.mat'},'Select Files to Analyze',...
    'multiselect','off');
catch
    [filename, filepath]=uigetfile({'*.mat'},'Select Files to Analyze',...
    'multiselect','off');
end

%if the user did not select anything (hit cancel), just exit the function
%with no further messaging.
if filename==0
    return
end
b=load([filepath filename]);
fn=fields(b);
fn=fn{1};
% rr=addPrediction(b.(fn));
rr=b.(fn);

f=figure;
t=uicontrol('style','text','string',['Neuron: ',fn],'fontsize',18);
t.Units='normalized';
t.Position=[0.1 0.75 0.75 0.1];

isgs=uicontrol('style','popupmenu','string',{'Gaze Shift Trials','Pursuit Trials'});
isgs.Units='normalized';
isgs.Position=[0.1 0.45 0.45 0.1];


b1=uicontrol(f,'string','Plot GS','units','normalized',...
    'position',[0.2 0.2 0.1 0.1],...
    'callback',{@plotn,rr,isgs.Value});


function plotn(~,~,rr,isgs)
if isgs==1
plotneuron(rr(~rr.ispursuittrial&rr.hlaser==7&rr.hpeak>0,:))
plotneuron(rr(~rr.ispursuittrial&rr.hlaser==6&rr.hpeak>0,:))
plotneuron(rr(~rr.ispursuittrial&rr.hlaser==7&rr.hpeak<0,:))
plotneuron(rr(~rr.ispursuittrial&rr.hlaser==6&rr.hpeak<0,:))
